# Xamarin.Forms.BehaviorsPack

./: LICENSE  README-ja.md  README.md
docs/: CommandExecutionSpecifation-ja.md  CommandExecutionSpecifation.md  DisplayActionSheetBehavior-ja.md  DisplayActionSheetBehavior.md  DisplayAlertBehavior-ja.md  DisplayAlertBehavior.md  EventToCommandBehavior-ja.md  EventToCommandBehavior.md  NotificationBehavior-ja.md  NotificationRequest-ja.md  SelectedItemBehavior-ja.md  SelectedItemBehavior.md
src/: BehaviorsSampleApp.sln  BehaviorsSampleApp.sln.DotSettings  Xamarin.Forms.BehaviorsPack.sln  XamarinForms.Behaviors.sln
src/.axoCover/: settings.json
src/BehaviorsSampleApp/: App.xaml  App.xaml.cs  BehaviorsSampleApp.csproj  ListViewPage.xaml  ListViewPage.xaml.cs  ListViewPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  packages.config
src/BehaviorsSampleApp.Android/: BehaviorsSampleApp.Android.csproj  BehaviorsSampleApp.Android.csproj.bak  MainActivity.cs
src/BehaviorsSampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BehaviorsSampleApp.Android/Resources/: Resource.Designer.cs
src/BehaviorsSampleApp.Android/Resources/values/: styles.xml
src/BehaviorsSampleApp.UWP/: App.xaml  App.xaml.cs  BehaviorsSampleApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/BehaviorsSampleApp.UWP/Properties/: AssemblyInfo.cs
src/BehaviorsSampleApp.iOS/: AppDelegate.cs  BehaviorsSampleApp.iOS.csproj  Info.plist  Main.cs
src/BehaviorsSampleApp.iOS/Properties/: AssemblyInfo.cs
src/BehaviorsSampleApp/Properties/: Annotations.cs  AssemblyInfo.cs
src/BehaviorsSampleApp/ViewModels/: ClearSelectedItemAttachedPropertyPageViewModel.cs  DisplayActionSheetPageViewModel.cs  DisplayAlertPageViewModel.cs  EventToCommandPageViewModel.cs  Fruit.cs  NotificationRequestPageViewModel.cs  SelectedFruitEventArgs.cs  SelectedItemAttachedPropertyPageViewModel.cs  SelectedItemBehaviorPageViewModel.cs  SelectionResultPageViewModel.cs  ViewModelBase.cs  WebViewPageViewModel.cs
src/BehaviorsSampleApp/Views/: ClearSelectedItemAttachedPropertyPage.xaml  ClearSelectedItemAttachedPropertyPage.xaml.cs  DisplayActionSheetPage.xaml  DisplayActionSheetPage.xaml.cs  DisplayAlertPage.xaml  DisplayAlertPage.xaml.cs  EventToCommandPage.xaml  EventToCommandPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotificationRequestPage.xaml  NotificationRequestPage.xaml.cs  SelectedItemAttachedPropertyPage.xaml  SelectedItemAttachedPropertyPage.xaml.cs  SelectedItemBehaviorPage.xaml  SelectedItemBehaviorPage.xaml.cs  SelectionResultPage.xaml  SelectionResultPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
src/Xamarin.Forms.BehaviorsPack/: ActionSheetButton.cs  ActionSheetButtonAction.cs  AlertButton.cs  CommandExecutor.cs  DisplayActionSheetBehavior.cs  DisplayActionSheetRequest.cs  DisplayActionSheetRequestEventArgs.cs  DisplayAlertBehavior.cs  DisplayAlertRequest.cs  DisplayAlertRequestEventArgs.cs  ElementExtensions.cs  EventToCommandAttachedProperties.cs  EventToCommandAttachedProperties.tt  EventToCommandBehavior.cs  IActionSheetButton.cs  IAlertButton.cs  ICommandExecutor.cs  INotificationRequest.cs  InheritBindingBehavior.cs  ListViewItemSelected.cs  ListViews.cs  NotificationBehavior.cs  NotificationRequest.cs  ObsoleteEventToCommandAttachedProperties.cs  ObsoleteEventToCommandAttachedProperties.tt  Pages.cs  ReceiveNotificationBehavior.cs  SelectedItemBehavior.cs  Xamarin.Forms.BehaviorsPack.cs  Xamarin.Forms.BehaviorsPack.csproj
src/Xamarin.Forms.BehaviorsPack.Tests/: ActionSheetButtonActionFixture.cs  ActionSheetButtonFixture.cs  AlertButtonFixture.cs  CommandExecutorFixture.cs  DisplayActionSheetBehaviorFixture.cs  DisplayAlertBehaviorFixture.cs  DummyPlatformServices.cs  ElementExtensionsFixture.cs  EventToCommandBehaviorFixture.cs  InheritBindingBehaviorFixture.cs  ListViewItemSelectedFixture.cs  ListViewsFixture.cs  NotificationBehaviorFixture.cs  NotificationRequestFixture.cs  ReceiveNotificationBehaviorFixture.cs  SelectedItemBehaviorFixture.cs  Xamarin.Forms.BehaviorsPack.Tests.csproj  packages.config
src/Xamarin.Forms.BehaviorsPack.Tests/Properties/: AssemblyInfo.cs
src/XamarinForms.Behaviors/: ActionSheetButton.cs  BindableBehavior.cs  CommandExecutor.cs  CommandExtensions.cs  DisplayActionSheetBehavior.cs  DisplayAlertBehavior.cs  ElementExtensions.cs  EventToCommandBehavior.cs  IActionSheetButton.cs  ICommandExecutor.cs  IInteractionRequest.cs  INotificationRequest.cs  InheritBindableObject.cs  InheritBindingBehavior.cs  InheritBindingObject.cs  InteractionRequest.cs  NotificationRequest.cs  ReactToEventBehavior.cs  ReceiveEventBehavior.cs  ReceiveNotificationBehavior.cs  XamarinForms.Behaviors.cs  XamarinForms.Behaviors.csproj
src/XamarinForms.Behaviors.Tests/: ActionSheetButtonFixture.cs  CommandExecutorFixture.cs  CommandExtensionsFixture.cs  DisplayActionSheetBehaviorFixture.cs  DisplayAlertBehaviorFixture.cs  ElementExtensionsFixture.cs  EventToCommandBehaviorFixture.cs  InheritBindingBehaviorFixture.cs  InteractionRequestFixture.cs  NotificationRequestFixture.cs  ReceiveEventBehaviorFixture.cs  ReceiveNotificationBehaviorFixture.cs  XamarinForms.Behaviors.Tests.csproj
src/XamarinForms.Behaviors.Tests/Properties/: AssemblyInfo.cs
