<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Authors>Atsushi Nakamura</Authors>
    <Company>Atsushi Nakamura</Company>
    <Title>Xamarin.Forms.BehaviorsPack</Title>
    <Product>Xamarin.Forms.BehaviorsPack</Product>
    <Description>Behavior library for Xamarin.Forms. EventToCommandBehavior, SelectedItemBehavior, DisplayAlertBehavior. DisplayActionSheetBehavior and other.</Description>
    <PackageProjectUrl>https://github.com/nuitsjp/Xamarin.Forms.BehaviorsPack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nuitsjp/Xamarin.Forms.BehaviorsPack</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Xamarin Forms Behavior Behaviors Xamarin.Forms Xamarin.Forms.Behavior Xamarin.Forms.Behaviors Xamarin.Forms.BehaviorsPack BehaviorsPack</PackageTags>
    <DebugType>full</DebugType>
    <Copyright>Copyright 2017 - 2020 nuits.jp</Copyright>
    <PackageReleaseNotes>
      Release 3.0.0
      - Support for Xamarin.Forms 5.0
      - Breaking changes due to Xamarin.Forms Breaking changes
      - Removed Expanders (moved to XamarinCommunityToolkit)
      - Removed MediaElements (moved to XamarinCommunityToolkit)
      - Removed MasterDetailPages (because FlyoutPage was added and MasterDetailPage was deprecated)
      - Support for FlyoutPage
      - Support for GradientBrush
      - Support for GeometryGroup
      - Support for DragLeave of DropGestureRecognizer
      - Support for CloseRequestedNotifyAnimated of SwipeViews
      - Support for OpenRequestedNotifyAnimated of SwipeViews
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EventToCommandAttachedProperties.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EventToCommandAttachedProperties.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EventToCommandAttachedProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventToCommandAttachedProperties.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>