<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Authors>Atsushi Nakamura</Authors>
    <Company>Atsushi Nakamura</Company>
    <Title>Xamarin.Forms.BehaviorsPack</Title>
    <Product>Xamarin.Forms.BehaviorsPack</Product>
    <Description>Behavior library for Xamarin.Forms. EventToCommandBehavior, SelectedItemBehavior, DisplayAlertBehavior. DisplayActionSheetBehavior and other.</Description>
    <PackageLicenseUrl>https://github.com/nuitsjp/Xamarin.Forms.BehaviorsPack/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nuitsjp/Xamarin.Forms.BehaviorsPack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nuitsjp/Xamarin.Forms.BehaviorsPack</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Xamarin Forms Behavior Behaviors Xamarin.Forms Xamarin.Forms.Behavior Xamarin.Forms.Behaviors Xamarin.Forms.BehaviorsPack BehaviorsPack</PackageTags>
    <DebugType>full</DebugType>
    <Copyright>Copyright 2017 nuits.jp</Copyright>
    <PackageReleaseNotes>Release-1.5.0
- Added attached property to clear selected item after notifying Item selected in ListView.

Release-1.4.0
- Created attachment properties that bind commands to events, for all events.

Release-1.3.1
- Fix Issue #3</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EventToCommandAttachedProperties.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EventToCommandAttachedProperties.cs</LastGenOutput>
    </None>
    <None Update="ObsoleteEventToCommandAttachedProperties.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObsoleteEventToCommandAttachedProperties.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EventToCommandAttachedProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventToCommandAttachedProperties.tt</DependentUpon>
    </Compile>
    <Compile Update="ObsoleteEventToCommandAttachedProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObsoleteEventToCommandAttachedProperties.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>